<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.begin.androidmutiplex.ui.ScrollActivity">

    <com.begin.androidmutiplex.ui.CustomScrollView
        android:id="@+id/custom_scroll_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="Scroll"
        android:background="#00a000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showCommonDialog"
        android:text="commonDialog"/>

</LinearLayout>
